@import "tailwindcss";

:root {
  --background: #071018;
  --background-soft: #0d1724;
  --foreground: #f5f7fa;
  --muted: #94a3b8;

  --card: rgba(13, 23, 36, 0.78);
  --card-strong: rgba(10, 18, 30, 0.94);
  --border: rgba(255, 255, 255, 0.08);

  --accent: #6d5efc;
  --accent-strong: #4f46e5;
  --accent-soft: #97a7ff;
  --accent-glow: rgba(109, 94, 252, 0.35);

  --electric: #35d4ff;
  --gold: #f4b942;
  --gold-soft: #ffe8a3;
  --gold-deep: #b9831b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: Arial, Helvetica, sans-serif;
  --font-mono: monospace;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  background:
    radial-gradient(circle at top, rgba(109, 94, 252, 0.18), transparent 28%),
    radial-gradient(circle at 84% 12%, rgba(53, 212, 255, 0.10), transparent 20%),
    radial-gradient(circle at 88% 18%, rgba(244, 185, 66, 0.10), transparent 18%),
    linear-gradient(180deg, #071018 0%, #0a1320 40%, #0b1119 100%);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea,
select {
  font: inherit;
}

::selection {
  background: rgba(109, 94, 252, 0.28);
  color: #ffffff;
}

input,
textarea,
select {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.10);
  outline: none;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease,
    transform 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: rgba(148, 163, 184, 0.86);
}

input:focus,
textarea:focus,
select:focus {
  border-color: rgba(109, 94, 252, 0.62);
  box-shadow: 0 0 0 4px rgba(109, 94, 252, 0.14);
  background: rgba(255, 255, 255, 0.07);
}

button {
  transition:
    transform 0.18s ease,
    opacity 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease,
    border-color 0.18s ease;
}

button:hover {
  transform: translateY(-1px);
}

.premium-bg {
  background:
    radial-gradient(circle at top, rgba(109, 94, 252, 0.18), transparent 28%),
    radial-gradient(circle at 84% 12%, rgba(53, 212, 255, 0.10), transparent 20%),
    radial-gradient(circle at 88% 18%, rgba(244, 185, 66, 0.10), transparent 18%),
    linear-gradient(180deg, #071018 0%, #0a1320 40%, #0b1119 100%);
}

.premium-card {
  background: rgba(13, 23, 36, 0.78);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.34);
}

.premium-card-strong {
  background: rgba(10, 18, 30, 0.94);
  border: 1px solid rgba(109, 94, 252, 0.22);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 0 0 1px rgba(109, 94, 252, 0.08),
    0 22px 60px rgba(0, 0, 0, 0.42);
}

.premium-button {
  background: linear-gradient(135deg, rgba(109, 94, 252, 0.98), rgba(79, 70, 229, 0.96));
  color: #f8f9ff;
  box-shadow: 0 14px 30px rgba(109, 94, 252, 0.28);
}

.premium-button:hover {
  box-shadow: 0 18px 36px rgba(109, 94, 252, 0.34);
}

.premium-button-secondary {
  background: rgba(255, 255, 255, 0.04);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.premium-button-secondary:hover {
  background: rgba(109, 94, 252, 0.10);
  border-color: rgba(109, 94, 252, 0.26);
}

.gold-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  border-radius: 9999px;
  padding: 0.48rem 0.9rem;
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  color: #fff1bf;
  background: linear-gradient(135deg, rgba(244, 185, 66, 0.20), rgba(180, 120, 20, 0.10));
  border: 1px solid rgba(244, 185, 66, 0.32);
  box-shadow:
    0 0 0 1px rgba(244, 185, 66, 0.14),
    0 10px 24px rgba(244, 185, 66, 0.08);
}

.page-wrap {
  width: 100%;
  max-width: 96rem;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.app-content {
  width: 100%;
  max-width: 92rem;
  margin: 0 auto;
}

.section-heading {
  font-size: clamp(1.9rem, 3vw, 3.2rem);
  font-weight: 900;
  letter-spacing: -0.04em;
  line-height: 1;
}

.section-subtitle {
  color: rgba(148, 163, 184, 0.92);
  font-size: 0.95rem;
  line-height: 1.7;
}

.content-grid {
  display: grid;
  gap: 1.5rem;
}

.stat-card {
  border-radius: 1.6rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(180deg, rgba(17, 27, 42, 0.96), rgba(11, 18, 29, 0.93));
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.22);
}

.gold-accent {
  color: #f4b942;
}

.gold-border {
  border: 1px solid rgba(244, 185, 66, 0.25);
}

.gold-glow {
  box-shadow:
    0 0 0 1px rgba(244, 185, 66, 0.18),
    0 8px 30px rgba(244, 185, 66, 0.18);
}

.gold-card {
  background: linear-gradient(
    135deg,
    rgba(244, 185, 66, 0.12),
    rgba(255, 255, 255, 0.03)
  );
  border: 1px solid rgba(244, 185, 66, 0.22);
  box-shadow:
    0 0 0 1px rgba(244, 185, 66, 0.08),
    0 14px 34px rgba(0, 0, 0, 0.20);
}

.gold-divider {
  position: relative;
}

.gold-divider::after {
  content: "";
  position: absolute;
  inset: auto 0 -1px 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(244, 185, 66, 0),
    rgba(244, 185, 66, 0.55),
    rgba(53, 212, 255, 0.18),
    rgba(244, 185, 66, 0)
  );
}

.fire-icon {
  font-size: 1.95rem;
  filter:
    drop-shadow(0 0 6px rgba(255, 140, 0, 0.65))
    drop-shadow(0 0 14px rgba(255, 90, 0, 0.45));
  animation: firePulse 1.8s ease-in-out infinite;
}

@keyframes firePulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

.soft-scroll {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.18) transparent;
}

@media (min-width: 640px) {
  .page-wrap {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .content-grid {
    gap: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .page-wrap {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .content-grid {
    gap: 2rem;
  }
}
